# cp.k8abc.com
server {
    listen 80;
    root /var/www/html/php/kingo/;
    index index.php index.html index.htm;
    server_name cp.k8abc.com;

    location / {
        index index.php index.html index.htm;
    }


    location /users/admin/ {
        index index.php;
        try_files $uri @rewrite_kingo_users_admin;
    }
    location /users/api/ {
        index index.php;
        try_files $uri @rewrite_kingo_users_api;
    }
    location @rewrite_kingo_users_admin {
        rewrite ^/users/admin/(.*)$ /users/admin/index.php/$1 last;
    }
    location @rewrite_kingo_users_api {
        rewrite ^/users/api/(.*)$ /users/api/index.php/$1 last;
    }

    location /offers/admin/ {
        index index.php;
        try_files $uri @rewrite_kingo_offers_admin;
    }
    location /offers/api/ {
        index index.php;
        try_files $uri @rewrite_kingo_offers_api;
    }
    location @rewrite_kingo_offers_admin {
        rewrite ^/offers/admin/(.*)$ /offers/admin/index.php/$1 last;
    }
    location @rewrite_kingo_offers_api {
        rewrite ^/offers/api/(.*)$ /offers/api/index.php/$1 last;
    }


    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}